---
http_conf: packetpigeon.com
http_port: "80"
https_port: "443"
http_host: "{{ ansible_facts.eth0.ipv4.address }}"
document_root: /var/www/packetpigeon/public
letsencrypt_email: "tim.a.rawlins@gmail.com"
